<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/Index.css">
</head>

<body>
<div class="FormCenter">
    <h1 class="HeaderTitle"> Mise de cheifou </h1>

    <form action="/TP2-Web/index.php/Login" method="POST">
        <input class="textboxlogin"type="text" name="txtUsername"><br><br>
        <input class="textboxlogin"type="password" name="txtPassword"><br><br>
        <input class="button" type="submit" name="btnConnexion" value="Connexion">
    </form>
    <form action="PageSondage.php">
        <input class="button" type="submit" name="btnSondage" value="Remplir un sondage">
    </form>

</div>
</body>

</html>